<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link href="/static/pkg/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style>


    .background {
    fill: none;
    pointer-events: all;
    }

    #states {
    fill: #aaa;
    }

    #states .active {
    fill: orange;
    }

    #state-borders {
    fill: none;
    stroke: #fff;
    stroke-width: 1.5px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
    }

    body .container {
    max-width: none;
    margin-left: 20px;
    margin-right: 20px;
    }


    .counties {
    fill: none;
    }

    .states {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
    }

    .q0-9 { fill:rgb(247,251,255); }
    .q1-9 { fill:rgb(222,235,247); }
    .q2-9 { fill:rgb(198,219,239); }
    .q3-9 { fill:rgb(158,202,225); }
    .q4-9 { fill:rgb(107,174,214); }
    .q5-9 { fill:rgb(66,146,198); }
    .q6-9 { fill:rgb(33,113,181); }
    .q7-9 { fill:rgb(8,81,156); }
    .q8-9 { fill:rgb(8,48,107); }

  </style>


</head>

<body>

  <div class="container">
    <h2>Income Taxes by State by Income Level</h2>
    
    <div class="row">
      <!-- left column -->
      <div class="col-lg-8">
	<div id="map">
	</div>
      </div>
      
      
      <!-- right column-->
      <div class="col-lg-4">
        <div class="row text-center">
	  <h3>Income</h3>
	  <div class="btn-group">
	    <button type="button" class="btn btn-primary active" data-tax="50">$50k</button>
	    <button type="button" class="btn btn-primary" data-tax="100">$100k</button>
	    <button type="button" class="btn btn-primary" data-tax="150">$150k</button>
	    <button type="button" class="btn btn-primary" data-tax="200">$200k</button>
	  </div>
        </div>
	<div class="row">&nbsp;</div>
        <div class="row text-center" id="state_info">
	  ...
	</div>
      </div>
    </div>
  </div>


  <script src="./static/pkg/d3/d3.v3.min.js"></script>
  <script src="./static/pkg/d3/queue.v1.min.js"></script>
  <script src="./static/pkg/d3/topojson.v1.min.js"></script>
  <script src="./static/pkg/jquery/jquery-1.10.1.min.js"></script>

  <script src="./static/js/example.js"></script>

</body>

</html>
